'''
Ошибки:
1. в строке 7 после '#' нет  отступов
2. в строке 9 после всех ',' нет отступов
3. в строке 16 оказались пробелы в пустой строке
4. в строке 17, в конце кода (после print()) нужна новая строка
5. подсчёт кратности
'''

numbers = [1, 2, 3, 4, 5, 6, 5, 4, 55, 4, 155, 6, 7, 9, 15]
multi = 1

for x in numbers:
    if x // 5 == x / 5:
        multi  *= x
        print(multi)

